# readycode

./: README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/ll/readycode/: ReadycodeApplication.java
backend/src/main/java/com/ll/readycode/api/admin/controller/: AdminController.java
backend/src/main/java/com/ll/readycode/api/categories/controller/: CategoryController.java
backend/src/main/java/com/ll/readycode/api/controller/userauths/: UserAuthController.java
backend/src/main/java/com/ll/readycode/api/dto/userauths/: UserAuthRequestDto.java  UserAuthResponseDto.java
backend/src/main/java/com/ll/readycode/api/reviews/controller/: ReviewController.java
backend/src/main/java/com/ll/readycode/api/templates/controller/: TemplateController.java  TemplateDownloadController.java  TemplatePurchaseController.java
backend/src/main/java/com/ll/readycode/api/userauths/controller/: UserAuthController.java
backend/src/main/java/com/ll/readycode/api/userprofiles/controller/: UserProfileController.java
backend/src/main/java/com/ll/readycode/domain/admin/entity/: AdminSortType.java
backend/src/main/java/com/ll/readycode/domain/admin/service/: AdminService.java
backend/src/main/java/com/ll/readycode/global/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ll/readycode/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ll/readycode/global/init/: CategoryInitData.java  InitData.java  TemplateInitData.java  UserInitData.java
backend/src/test/java/com/ll/readycode/: ReadycodeApplicationTests.java
backend/src/test/java/com/ll/readycode/domain/admin/: AdminServiceTest.java
backend/src/test/java/com/ll/readycode/domain/categories/: CategoryServiceTest.java
backend/src/test/java/com/ll/readycode/domain/reviews/: ReviewServiceTest.java
backend/src/test/java/com/ll/readycode/domain/templates/: TemplateDownloadServiceTest.java  TemplateFileServiceTest.java  TemplatePurchaseServiceTest.java  TemplateServiceTest.java
backend/src/test/resources/: application-test.yml
frontend-dev/: index.html  (+1 more)
(+224 files in other folders)
